<!DOCTYPE html>
<html>
<head>
  <title>はるとのホームぺ―ジ</title>
  <meta name="description" content="はるとのホームページです。">
<style>
 html,body {
 width:100%;
 height: 100vh;
 }
 body{
 font-size:2em;
 position: fixed;
 top: 0; left: 0;
 content: "";
 background: #b0c4de;
 background: linear-gradient(to bottom,
 #fffafa 22%, rgba(255,202,37,0.54) 100%);
 }
 #inko0{
 width: 100%;
 height: 100vh;
 overflow:scroll;
 }
    
 #inkotitle{
 color:#1e90ff;
 font-size:170%;
 background-color:#32cd32;
 font-weight: bold;
 text-align:center;
 letter-spacing:0.1em;
 }
 table{
 border-collapse: collapse;
 border: solid 2px #1e90ff;
 width:90%;
 margin:7% 5%;
 text-align:center;
 max-width:90%;
 min-height:30%;
 }
 table td{
 padding:15px 30px;
 text-align:center;
 font-size:120%;
 }
 #inko1{
  color:#000000;
  margin:20% 40px 8% 40px;
  text-align:center;
  }
</style>
</head>
<body>
<div id="inko0">
 <h1 id="inkotitle">はるとのホームページ</h1>
 <h2 id="inko1">プロフィール</h2>
 <table border="1">
  <tr>
   <td>名前</td><td>たきたはると</td>
  </tr>
  <tr>
   <td>誕生日</td><td>5月26日</td>
  </tr>
  <tr>
   <td>血液型</td><td>O型</td>
  </tr>
  <tr>
   <td>趣味</td><td>バレーボール</td>
   </tr>
  </table>
</div>
</body>
 </html>